Control System – How does the game player control the game? 


What are the specific commands? This will also depend on the input devices. Think about the actions your players will need to perform and then worry about the how.