Help System - Where does the user go if they need help with a game or more information on a topic or tool


This could be an online walkthrough or an in game encyclopedia. It is generally a good idea to think about users convinience when thinking about this.