Progression - How does the player progress through the game? 

Doe the player go level by level. Objective based? Time based? Should all enemies be removed from the map or are there key events which need to occur