Opponent  and Enemy AI – The active opponent that plays against the game player and therefore requires strategic decision making.


How does the enemy pathfind there way to you. How do they react up on contact, or seeing the player. How do enemies interact with eachother and the environment. 