Options - What are the options and how do they affect game play and mechanics?

How does the user access these options and how long does the user have to wait for them to take effect. Are the options saved to a profile or stored temporarily?