Combat – If there is combat or even conflict, how is this specifically modeled?


Is the player shooting enemies at long range. Is the player a fire breathing dragon killing internet trolls or are they just constantly fleeing from a horrible monster in a dungeon.