Economy – What is the economy of the game? How does it work?


How does the player buy weapons or upgrades. Does this tie into your monitization strategy. Can players sell items. Where exactly do these transactions take place? In a mall? From a menu?

"Hello Stranger" - Some Merchant