Physics - How does the physical universe work?


This should be software agnostic. You should desibe the physics in the game and find a technology which fits instead of the other way around. Game should pick the tools and not vice versa. 

Describe how the interaction should work with physics objects? Are they rigid bodies and what kind of colliders do they use? How do physics work over a network with multiplayer?

