Levels.  Each level should include a synopsis, the required introductory material (and how it is provided), the objectives, and the details of what happens in the level.  Depending on the game, this may include the physical description of the map, the critical path that the player needs to take, and what encounters are important or incidental.